spring.application.name=config-server
server.port=8090

# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/heihezi/spring-cloud-config-example.git

# 仓库路径下相对搜索位置，可配置多个
spring.cloud.config.server.git.search-paths=config

# 访问 Git 仓库的用户名
spring.cloud.config.server.git.username=

# 访问 Git 仓库的密码
spring.cloud.config.server.git.password=
